新闻标题:北京发布两名干部任前公示
新闻链接:http://renshi.people.com.cn/n1/2025/1226/c139617-40632671.html
新闻发布日期:[2025年12月26日]
==================================================
新闻内容:为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，现对以下拟任人选进行公示：
新闻内容:王明山，男，汉族，1970年3月生，大学，工程硕士，中共党员，现任北京市信访办公室党组副书记、副主任、一级巡视员，拟任市政府直属副局级机构正职。
新闻内容:公示时间：2025年12月24日至12月31日。
新闻内容:公示期间，任何单位和个人均可通过来电、来信、来访等方式向市委组织部反映公示对象在德、能、勤、绩、廉等方面存在的有关问题。
新闻内容:反映情况和问题应实事求是，客观公正。为便于核实、反馈有关情况，提倡反映人提供真实姓名、联系方式或工作单位。我们将严格遵守工作纪律，履行保密义务。
新闻内容:特此公示。
新闻内容:联系电话：12380转9 55568784（传真）
新闻内容:联系地址：通州区运河东大街56号院中共北京市委组织部举报中心（邮编：100743）
新闻内容:网上举报：北京市委组织部“12380”举报网站（http://www.bj12380.gov.cn）
新闻内容:中共北京市委组织部
新闻内容:2025年12月24日
新闻内容:为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，现对以下拟任人选进行公示：
新闻内容:庞玮，男，汉族，1979年9月生，大学，法学硕士，中共党员，现任北京市人民检察院行政事务管理部主任、一级调研员，拟任地区检察院检察长。
新闻内容:公示时间：2025年12月24日至12月31日。
新闻内容:公示期间，任何单位和个人均可通过来电、来信、来访等方式向市委组织部反映公示对象在德、能、勤、绩、廉等方面存在的有关问题。
新闻内容:反映情况和问题应实事求是，客观公正。为便于核实、反馈有关情况，提倡反映人提供真实姓名、联系方式或工作单位。我们将严格遵守工作纪律，履行保密义务。
新闻内容:特此公示。
新闻内容:联系电话：12380转9 55568784（传真）
新闻内容:联系地址：通州区运河东大街56号院中共北京市委组织部举报中心（邮编：100743）
新闻内容:网上举报：北京市委组织部“12380”举报网站（http://www.bj12380.gov.cn）
新闻内容:中共北京市委组织部
新闻内容:2025年12月24日
新闻内容:来源：北京组工