新闻标题:北京发布一批干部任前公示
新闻链接:http://renshi.people.com.cn/n1/2025/1017/c139617-40584103.html
新闻发布日期:[2025年10月17日]
==================================================
新闻内容:为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，现对以下拟任人选进行公示：
新闻内容:彭利锋，男，汉族，1971年8月生，市委党校研究生，中共党员，现任中共北京市委农村工作委员会书记、北京市农业农村局局长、北京市乡村振兴局局长，拟任区委书记。
新闻内容:许心超，男，汉族，1972年7月生，在职研究生，工商管理硕士，中共党员，现任北京市人民政府副秘书长，拟提名为区政府区长人选。
新闻内容:李金克，男，汉族，1972年4月生，大学，经济学硕士，中共党员，现任中共北京市委社会工作部副部长，北京市红十字会副会长（兼），拟任区委副书记。
新闻内容:王科，男，汉族，1975年11月生，大学，工程硕士，中共党员，现任北京市规划和自然资源委员会西城分局党组书记、局长、一级调研员，拟提名为区政府副区长人选。
新闻内容:张胜军，男，汉族，1974年1月生，市委党校研究生，文学学士，中共党员，现任北京市公安局房山分局党委副书记、政治委员，拟任区委常委。
新闻内容:张博，男，汉族，1978年2月生，大学，法学学士，中共党员，现任北京市房山区人民政府副区长，拟任区委常委。
新闻内容:公示时间：2025年10月16日至10月23日。
新闻内容:公示期间，任何单位和个人均可通过来电、来信、来访等方式向市委组织部反映公示对象在德、能、勤、绩、廉等方面存在的有关问题。
新闻内容:反映情况和问题应实事求是，客观公正。为便于核实、反馈有关情况，提倡反映人提供真实姓名、联系方式或工作单位。我们将严格遵守工作纪律，履行保密义务。
新闻内容:特此公示。
新闻内容:联系电话：12380转9 55568784（传真）
新闻内容:联系地址：通州区运河东大街56号院中共北京市委组织部举报中心（邮编：100743）
新闻内容:网上举报：北京市委组织部“12380”举报网站（http://www.bj12380.gov.cn）
新闻内容:中共北京市委组织部
新闻内容:2025年10月16日