新闻标题:安徽发布一则干部任前公示公告
新闻链接:http://renshi.people.com.cn/n1/2026/0102/c139617-40637502.html
新闻发布日期:[2026年01月02日]
==================================================
新闻内容:为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，现对以下拟任人选进行公示：
新闻内容:王波，男，汉族，1971年11月生，省委党校研究生学历，中共党员，现任阜阳市委副书记，拟提名为省辖市人大常委会主任候选人；
新闻内容:余成林，男，汉族，1968年2月生，大学学历，法学学士，中共党员，现任滁州市委常委、统战部部长，拟提名为省辖市人大常委会主任候选人；
新闻内容:夏迎锋，男，汉族，1969年11月生，在职大学学历，公共管理硕士，中共党员，现任马鞍山市委常委、副市长，拟提名为省辖市人大常委会主任候选人；
新闻内容:张泉，男，汉族，1978年12月生，研究生学历，经济学硕士，中共党员，现任合肥市委常委、副市长，拟任省辖市市委副书记，提名为省辖市市长候选人；
新闻内容:韦秀芳，女，汉族，1978年7月生，研究生学历，文学硕士，中共党员，现任芜湖市委常委、副市长，拟任省辖市市委副书记，提名为省辖市市长候选人；
新闻内容:吕国平，男，汉族，1968年2月生，大学学历，文学学士，中共党员，现任阜阳市委常委、组织部部长，拟提名为省辖市政协主席候选人；
新闻内容:花家红，男，汉族，1968年8月生，大学学历，工学学士，中共党员，现任安庆市委常委、副市长，拟提名为省辖市政协主席候选人；
新闻内容:董红明，男，汉族，1978年5月生，研究生学历，管理学硕士，中共党员，现任宣城市副市长，拟任省辖市市委常委；
新闻内容:祁畅，男，汉族，1973年8月生，省委党校大学学历，中共党员，现任界首市委书记，拟提名为省辖市政协副主席候选人；
新闻内容:徐涛，男，汉族，1977年1月生，省委党校研究生学历，致公党党员，现任阜阳市工商业联合会主席，拟提名为省辖市政协副主席候选人；
新闻内容:朱前定，男，汉族，1967年9月生，大学学历，工学学士，九三学社社员，现任铜陵市工商业联合会主席，拟提名为省辖市政协副主席候选人；
新闻内容:鲁绪文，男，汉族，1969年10月生，研究生学历，工学博士，九三学社社员，现任池州市科学技术局局长、九三学社池州市基层委员会主委，拟提名为省辖市政协副主席候选人。
新闻内容:如有情况需要反映，请于2026年1月1日至2026年1月8日向省委组织部干部监督处（举报中心）口头、书面或通过举报网站反映（电话：0551—12380；邮政编码：230091；举报网站网址：www.ah12380.gov.cn）。
新闻内容:中共安徽省委组织部
新闻内容:2025年12月31日
新闻内容:来源：安徽先锋网