新闻标题:安徽发布一批干部任前公示
新闻链接:http://renshi.people.com.cn/n1/2025/1009/c139617-40578029.html
新闻发布日期:[2025年10月09日]
==================================================
新闻内容:为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，现对以下拟任人选进行公示：
新闻内容:程雪涛，男，汉族，1983年9月生，研究生学历，工学博士，中共党员，现任合肥市委常委、包河区委书记，拟任省辖市市委副书记；
新闻内容:熊言松，男，汉族，1974年5月生，省委党校研究生学历，法学学士，中共党员，现任蚌埠市副市长、市公安局局长，拟任省辖市市委常委；
新闻内容:阙方俊，男，汉族，1974年9月生，省委党校研究生学历，中共党员，现任马鞍山市副市长，拟任省辖市市委常委；
新闻内容:周建春，男，汉族，1971年4月生，在职研究生学历，管理学博士，中共党员，现任安庆市副市长，拟任省辖市市委常委；
新闻内容:刘兴德，男，汉族，1970年9月生，在职大学学历，中共党员，现任涡阳县委书记、二级巡视员，拟提名为省辖市人大常委会副主任候选人；
新闻内容:张涧，男，汉族，1969年11月生，省委党校大学学历，中共党员，现任金寨县委书记，拟提名为省辖市人大常委会副主任候选人；
新闻内容:方忠，男，汉族，1970年2月生，省委党校研究生学历，中共党员，现任芜湖市鸠江区委书记，拟提名为省辖市人大常委会副主任候选人；
新闻内容:周其红，男，汉族，1971年8月生，中央党校大学学历，中共党员，现任广德市委书记，拟提名为省辖市人大常委会副主任候选人；
新闻内容:吴忠梅，女，汉族，1971年10月生，在职研究生学历，管理学硕士，中共党员，现任旌德县委书记，拟提名为省辖市人大常委会副主任候选人；
新闻内容:李云川，男，汉族，1972年12月生，省委党校研究生学历，经济学学士，中共党员，现任阜南县委书记、二级巡视员，拟提名为省辖市副市长人选；
新闻内容:柯春平，男，汉族，1977年6月生，省委党校研究生学历，中共党员，现任江南新兴产业集中区党工委副书记、管委会副主任，拟提名为省辖市副市长人选；
新闻内容:窦念华，男，汉族，1969年10月生，省委党校研究生学历，文学学士，中共党员，现任马鞍山市博望区委书记，拟提名为省辖市政协副主席候选人；
新闻内容:殷琼，女，汉族，1970年11月生，省委党校研究生学历，中共党员，现任芜湖市湾沚区委书记，拟提名为省辖市政协副主席候选人；
新闻内容:张志强，男，汉族，1970年7月生，省委党校研究生学历，法学学士，中共党员，现任省高级人民法院行政审判庭庭长，拟提名为省辖市中级人民法院院长候选人。
新闻内容:如有情况需要反映，请于2025年10月1日至2025年10月14日向省委组织部干部监督处（举报中心）口头、书面或通过举报网站反映（电话：0551—12380；邮政编码：230091；举报网站网址：www.ah12380.gov.cn）。
新闻内容:中共安徽省委组织部
新闻内容:2025年9月30日