新闻标题:广东省管干部任前公示通告
新闻链接:http://renshi.people.com.cn/n1/2025/1216/c139617-40625280.html
新闻发布日期:[2025年12月16日]
==================================================
新闻内容:经省委研究，陈杰、刘胜2名同志拟进一步使用，蔡淡群、曲晓杰2名同志拟提拔使用。根据《党政领导干部选拔任用工作条例》等有关规定，现予公示。
新闻内容:陈杰，男，汉族，1970年9月生，在职研究生、哲学博士，中共党员，现任广州市委常委、常务副市长、黄埔区委书记，拟任地级市市委书记。
新闻内容:刘胜，男，汉族，1972年8月生，研究生、经济学硕士，中共党员，现任潮州市委副书记、市长，拟任地级市市委书记。
新闻内容:蔡淡群，男，汉族，1971年10月生，中央党校研究生、高级管理人员工商管理硕士，中共党员，现任揭阳市委常委、常务副市长，拟任地级市市委副书记，提名为市长候选人。
新闻内容:曲晓杰，男，汉族，1976年9月生，研究生、经济学硕士，中共党员，现任省工业和信息化厅党组成员、副厅长，拟任地级市市委副书记，提名为市长候选人。
新闻内容:公示时间为2025年12月15日至12月19日（共5个工作日）。在公示期限内，可通过来信、来电、来访等形式，实事求是反映公示对象的情况和问题，不得借机诽谤和诬告。
新闻内容:联系地址：广州市越秀区合群三马路省委大院省委组织部干部二处（邮政编码：510082）
新闻内容:联系电话：020─87185163，传真电话：020─87185576
新闻内容:电子信箱：zzbgberc@gd.gov.cn
新闻内容:中共广东省委组织部
新闻内容:2025年12月14日