新闻标题:甘肃发布关于干部任前公示的公告
新闻链接:http://renshi.people.com.cn/n1/2025/1117/c139617-40605284.html
新闻发布日期:[2025年11月17日]
==================================================
新闻内容:现将省委研究拟提拔和进一步使用的马国全等同志有关情况予以公示，接受广大干部群众监督。如发现在德、能、勤、绩、廉等方面有影响任职的问题，可通过电话、手机短信、网络、来信和面谈等形式反映，我们将认真进行受理，并向署名或当面反映问题的干部群众反馈调查核实结果。如不存在影响任职的问题，将按有关规定办理任职手续。
新闻内容:一、公示对象简要情况（按姓名笔画排序）
新闻内容:马国全，男，回族，1977年1月生，省委党校研究生学历，中共党员，现任临夏州委副秘书长、办公室主任，拟提名为市（州）政府副市（州）长人选。
新闻内容:马显锋，男，回族，1972年10月生，大学学历，哲学学士，中共党员，现任临夏州副州长，拟任市（州）党委常委。
新闻内容:王丽红，女，汉族，1974年12月生，在职大学学历，民进会员，现任嘉峪关市林业和草原局局长、民进嘉峪关市委会副主委，拟提名为市（州）政协副主席候选人。
新闻内容:王度林，男，汉族，1973年1月生，省委党校研究生学历，中共党员，现任灵台县委书记，拟提名为市（州）政府副市（州）长人选。
新闻内容:史文娟，女，汉族，1970年6月生，大学学历，经济学学士，民革党员，现任白银市市场监督管理局局长、民革白银市委会主委，拟提名为市（州）政协副主席候选人。
新闻内容:包世权，男，汉族，1976年12月生，省委党校研究生学历，中共党员，现任定西市副市长，拟任市（州）党委常委。
新闻内容:贡 力，男，汉族，1977年5月生，在职研究生学历，工学博士，中共党员，现任甘肃民族师范学院院长、党委副书记，拟任省属普通本科院校党委书记。
新闻内容:杨清明，女，汉族，1968年4月生，大学学历，法学学士，中共党员，现任天水市委宣传部常务副部长，拟提名为市（州）政协副主席候选人。
新闻内容:肖庆康，男，汉族，1968年11月生，省委党校大学学历，中共党员，现任陇南市委常委、武都区委书记，拟提名为市（州）政协主席候选人。
新闻内容:何 珺，女，汉族，1982年12月生，大学学历，管理学学士，中共党员，现任临夏州审计局局长，拟提名为市（州）政府副市（州）长人选。
新闻内容:何鹏峰，男，汉族，1972年11月生，省委党校研究生学历，中共党员，现任平凉市副市长，拟任市（州）党委常委。
新闻内容:张 力，男，汉族，1981年6月生，大学学历，农业推广硕士，中共党员，现任张掖市副市长，拟任市（州）党委常委、纪委书记，提名为市（州）监委主任候选人。
新闻内容:张岸林，男，汉族，1972年9月生，中央党校大学学历，中共党员，现任漳县县委书记、二级巡视员，拟提名为市（州）政府副市（州）长人选。
新闻内容:张跃峰，男，汉族，1973年10月生，省委党校研究生学历，中共党员，现任肃北县委书记，拟提名为市（州）政府副市（州）长人选。
新闻内容:陈 冲，男，汉族，1980年12月生，在职研究生学历，经济学博士，中共党员，现任定西市副市长，拟任省属普通本科院校行政正职。
新闻内容:陈 军，男，汉族，1971年2月生，省委党校大学学历，中共党员，现任礼县县委书记、二级巡视员，拟任市（州）党委常委。
新闻内容:陈 磊，男，汉族，1970年6月生，省委党校研究生学历，中共党员，现任镇原县委书记、二级巡视员，拟提名为市（州）人大常委会副主任候选人。
新闻内容:金 睿，男，汉族，1976年9月生，大学学历，法学学士，中共党员，现任省委统战部七处处长，拟任市（州）党委常委。
新闻内容:金 鑫，女，汉族，1979年5月生，大学学历，公共管理硕士，中共党员，现任省委组织部干部四处处长，拟任市（州）党委常委。
新闻内容:周毛平，男，汉族，1968年8月生，中央党校大学学历，中共党员，现任定西市财政局局长，拟提名为市（州）政协副主席候选人。
新闻内容:赵亚军，男，汉族，1968年4月生，省委党校研究生学历，中共党员，现任陇南市政府秘书长，拟提名为市（州）人大常委会副主任候选人。
新闻内容:赵淑敏，女，汉族，1972年11月生，省委党校研究生学历，中共党员，现任嘉峪关市文化和旅游局局长，拟提名为市（州）政府副市（州）长人选。
新闻内容:贾永文，男，汉族，1969年1月生，省委党校研究生学历，中共党员，现任陇南市财政局局长，拟提名为市（州）人大常委会副主任候选人。
新闻内容:黄雪山，男，汉族，1969年3月生，在职大专学历，中共党员，现任平凉市人大常委会秘书长，拟提名为市（州）人大常委会副主任候选人。
新闻内容:崔福祥，男，汉族，1969年5月生，省委党校研究生学历，文学学士，现任酒泉市委常委、市纪委书记、市监委主任、二级高级监察官，拟提名为市（州）人大常委会主任候选人。
新闻内容:蒋建民，男，回族，1971年8月生，省委党校研究生学历，历史学学士，中共党员，现任省退役军人事务厅副厅长、党组成员，拟提名为市（州）人大常委会主任候选人。
新闻内容:二、公示和受理反映时间
新闻内容:公示时间为2025年11月17日至2025年11月21日，共5个工作日。
新闻内容:受理时间为每天上午：8∶30—12∶00，下午：2∶30—6∶00。
新闻内容:三、受理反映部门及联系方法
新闻内容:受理部门：省委组织部干部监督处
新闻内容:电话举报：0931—12380
新闻内容:短信举报：13909312380、13919312380
新闻内容:网络举报：www.gs12380.gov.cn
新闻内容:通讯地址：兰州市城关区南昌路1648号
新闻内容:邮政编码：730030
新闻内容:中共甘肃省委组织部
新闻内容:2025年11月16日