新闻标题:甘肃发布一批干部任前公示
新闻链接:http://renshi.people.com.cn/n1/2026/0104/c139617-40638178.html
新闻发布日期:[2026年01月04日]
==================================================
新闻内容:现将省委研究拟提拔和进一步使用的王之臣等同志有关情况予以公示，接受广大干部群众监督。如发现在德、能、勤、绩、廉等方面有影响任职的问题，可通过电话、手机短信、网络、来信和面谈等形式反映，我们将认真进行受理，并向署名或当面反映问题的干部群众反馈调查核实结果。如不存在影响任职的问题，将按有关规定办理任职手续。
新闻内容:一、公示对象简要情况（按姓名笔画排序）
新闻内容:王之臣，男，汉族，1970年11月生，大学学历，法学学士，中共党员，现任平凉市委副书记，拟提名为市（州）人大常委会主任候选人。
新闻内容:王玉真，男，汉族，1968年5月生，在职大学学历，中共党员，现任省委统战部副部长，拟任省级群团组织党组书记。
新闻内容:王向阳，男，汉族，1969年10月生，大学学历，法学学士，中共党员，现任庆阳市委副书记、市委政法委书记，拟任省属普通本科院校党委书记。
新闻内容:邓莉娟，女，汉族，1969年9月生，省委党校研究生学历，中共党员，现任合水县委书记、二级巡视员，拟提名为市（州）人大常委会副主任候选人。
新闻内容:冯鲜妮，女，汉族，1968年3月生，大学学历，医学硕士，九三学社社员，现任酒泉市工商联主席，拟提名为市（州）政协副主席候选人。
新闻内容:边振桓，男，汉族，1969年9月生，中央党校大学学历，中共党员，现任嘉峪关市卫生健康委员会主任、二级巡视员，拟提名为市（州）人大常委会副主任候选人。
新闻内容:成红梅，女，汉族，1971年10月生，大学学历，无党派，现任天水市体育局局长，拟提名为市（州）人大常委会副主任候选人。
新闻内容:刘 鸿，男，汉族，1968年3月生，省委党校研究生学历，中共党员，现任酒泉市住房和城乡建设局党组书记、二级巡视员，拟提名为市（州）政协副主席候选人。
新闻内容:刘尚增，男，汉族，1970年10月生，省委党校研究生学历，中共党员，现任康乐县委书记，拟提名为市（州）人大常委会副主任候选人。
新闻内容:刘俞辰，男，汉族，1968年10月生，省委党校研究生学历，中共党员，现任庆阳市交通运输局局长，拟提名为市（州）政协副主席候选人。
新闻内容:闫 涛，男，汉族，1968年10月生，中央党校大学学历，中共党员，现任嘉峪关市人大常委会秘书长，拟提名为市（州）人大常委会副主任候选人。
新闻内容:严世明，男，汉族，1970年10月生，在职大学学历，民革党员，现任民革武威市委会主委，拟提名为市（州）人大常委会副主任候选人。
新闻内容:杨 栋，男，汉族，1978年1月生，在职研究生学历，管理学硕士，中共党员，现任酒泉市副市长，拟任市（州）党委常委。
新闻内容:杨林海，男，汉族，1971年1月生，省委党校研究生学历，中共党员，现任甘南州审计局局长，拟提名为市（州）政协副主席候选人。
新闻内容:余 杰，男，汉族，1968年6月生，中央党校大学学历，中共党员，现任酒泉市人大常委会秘书长、二级巡视员，拟提名为市（州）人大常委会副主任候选人。
新闻内容:张 龙，男，汉族，1969年6月生，在职大学学历，中共党员，现任高台县委书记，拟提名为市（州）人大常委会副主任候选人。
新闻内容:张立平，男，汉族，1970年9月生，省委党校研究生学历，中共党员，现任西和县委书记、二级巡视员，拟提名为市（州）人大常委会副主任候选人。
新闻内容:张晓刚，男，汉族，1969年11月生，大学学历，农学学士，中共党员，现任华亭市委副书记、市长、二级巡视员，拟提名为市（州）政协副主席候选人。
新闻内容:陆思东，男，汉族，1971年2月生，大学学历，公共管理硕士，中共党员，现任肃南县委书记、二级巡视员，拟提名为市（州）政府副市（州）长人选。
新闻内容:陈昱川，男，汉族，1974年8月生，省委党校研究生学历，中共党员，现任武威市委副秘书长、市委办公室主任，拟提名为市（州）人大常委会副主任候选人。
新闻内容:罗广元，男，汉族，1972年8月生，大学学历，农业推广硕士，中共党员，现任甘肃林业职业技术大学党委副书记、副校长（主持行政日常工作），拟任省属职业本科院校行政正职。
新闻内容:赵新福，男，汉族，1970年12月生，在职大学学历，中共党员，现任张掖市甘州区委副书记、区长、二级巡视员，拟提名为市（州）政协副主席候选人。
新闻内容:段登云，男，汉族，1970年12月生，省委党校研究生学历，中共党员，现任宁县县委书记，拟提名为市（州）政府副市（州）长人选。
新闻内容:贾文举，男，汉族，1973年10月生，中央党校大学学历，中共党员，现任定西市安定区委书记，拟提名为市（州）政府副市（州）长人选。
新闻内容:唐伟尧，男，汉族，1969年9月生，在职研究生学历，法学硕士，中共党员，现任甘肃政法大学党委副书记，拟任省属普通本科院校行政正职。
新闻内容:陶 涛，男，汉族，1973年11月生，大学学历，农业推广硕士，中共党员，现任阿克塞县委书记、二级巡视员，拟提名为市（州）政府副市（州）长人选。
新闻内容:董秀芳，女，汉族，1973年4月生，在职大学学历，无党派，现任临夏州民政局局长，拟提名为市（州）政协副主席候选人。
新闻内容:景晓东，男，汉族，1974年3月生，省委党校研究生学历，中共党员，现任华亭市委书记，拟提名为市（州）政府副市（州）长人选。
新闻内容:焦继军，女，汉族，1969年5月生，大学学历，经济学学士，民进会员，现任民进天水市委会主委，拟提名为市（州）政协副主席候选人。
新闻内容:二、公示和受理反映时间
新闻内容:公示时间为2026年1月4日至1月8日，共5个工作日。
新闻内容:受理时间为每天上午：8：30—12：00，下午：2：30—6：00。
新闻内容:三、受理反映部门及联系方法
新闻内容:受理部门：省委组织部干部监督处
新闻内容:电话举报：0931—12380
新闻内容:短信举报：13909312380、13919312380
新闻内容:网络举报：www.gs12380.gov.cn
新闻内容:通讯地址：兰州市城关区南昌路1648号
新闻内容:邮政编码：730030
新闻内容:中共甘肃省委组织部
新闻内容:2026年1月3日