新闻标题:甘肃发布干部任前公示公告
新闻链接:http://renshi.people.com.cn/n1/2026/0204/c139617-40659211.html
新闻发布日期:[2026年02月04日]
==================================================
新闻内容:现将省委研究拟提拔和进一步使用的王驰、王志坚同志有关情况予以公示，接受广大干部群众监督。如发现在德、能、勤、绩、廉等方面有影响任职的问题，可通过电话、手机短信、网络、来信和面谈等形式反映，我们将认真进行受理，并向署名或当面反映问题的干部群众反馈调查核实结果。如不存在影响任职的问题，将按有关规定办理任职手续。
新闻内容:一、公示对象简要情况（按姓名笔画排序）
新闻内容:王 驰，男，汉族，1970年2月生，中央党校研究生学历，中共党员，现任省自然资源厅副厅长、党组成员，拟提名为市（州）政府市（州）长候选人。
新闻内容:王志坚，男，汉族，1976年9月生，在职研究生学历，法学博士，中共党员，现任兰州市委常委、市纪委书记、市监委主任、二级高级监察官，拟任市（州）党委副书记。
新闻内容:二、公示和受理反映时间
新闻内容:公示时间为2026年2月3日至2026年2月9日，共5个工作日。
新闻内容:受理时间为每个工作日上午：8：30—12：00，下午：2：30—6：00。
新闻内容:三、受理反映部门及联系方法
新闻内容:受理部门：省委组织部干部监督处
新闻内容:电话举报：0931—12380
新闻内容:短信举报：13909312380、13919312380
新闻内容:网络举报：www.gs12380.gov.cn
新闻内容:通讯地址：兰州市城关区南昌路1648号
新闻内容:邮政编码：730030
新闻内容:中共甘肃省委组织部
新闻内容:2026年2月2日