新闻标题:福建发布一批干部任前公示
新闻链接:http://renshi.people.com.cn/n1/2025/1225/c139617-40631759.html
新闻发布日期:[2025年12月25日]
==================================================
新闻内容:根据《党政领导干部选拔任用工作条例》和省委有关规定，现将省委研究拟提拔任用的王盛雄等同志予以任前公示。公示时间从2025年12月24日开始，公示期为五个工作日。在此期间内，欢迎群众以来电、来信、来访的形式向省委组织部反映情况，发表看法和意见。
新闻内容:公示对象（按姓氏笔画为序）：
新闻内容:王盛雄，男，汉族，1969年4月生，大学，中共党员，现任三明市卫健委党组书记、主任、一级调研员，拟任设区市人大政协副职。
新闻内容:毛祚松，男，汉族，1968年11月生，省委党校研究生，中共党员，现任宁德市委常委、统战部部长，拟任设区市人大政协正职。
新闻内容:孙智英，女，汉族，1966年8月生，研究生，中共党员，现任省委组织部副部长、部务会议成员，拟任省委巡视机构正厅长级职务。
新闻内容:杨兴忠，男，汉族，1969年11月生，在职研究生，中共党员，现任三明市委副书记，拟任设区市人大政协正职。
新闻内容:张伯松，男，汉族，1971年1月生，中央党校大学，中共党员，现任莆田市秀屿区委书记，拟任设区市党政副职。
新闻内容:陈厦生，男，汉族，1969年11月生，大学，中共党员，现任龙岩市委常委、副市长，拟任设区市人大政协正职。
新闻内容:林青，男，汉族，1968年7月生，在职大学，中共党员，现任福鼎市委书记、一级调研员，拟任设区市人大政协副职。
新闻内容:周乃松，男，汉族，1969年4月生，中央党校大学，中共党员，现任寿宁县委书记、一级调研员，拟任设区市人大政协副职。
新闻内容:练欣，男，汉族，1973年10月生，省委党校研究生，中共党员，现任宁德市委副书记，拟任设区市人大政协正职。
新闻内容:程明，女，汉族，1966年10月生，在职大学，民革党员，现任民革厦门市委会专职主委，省委会副主委（兼），拟任厦门市人大政协副职。
新闻内容:公示电话：0591-12380
新闻内容:来访来电时间：公示期间每天上午8:00—12:00 下午2:30—5:30
新闻内容:接待处室：中共福建省委组织部干部监督室
新闻内容:来信投递：中共福建省委组织部干部监督室 （邮政编码：350003）
新闻内容:举报网站：www.fj12380.gov.cn
新闻内容:中共福建省委组织部
新闻内容:2025年12月24日