电影名称：霸王别姬 - Farewell My Concubine
电影类型：爱情
播出地点：中国内地、中国香港
时长：171 分钟
上映时间：1993-07-26 上映
电影评分：9.5
==================================================
电影名称：这个杀手不太冷 - Léon
电影类型：动作
播出地点：法国
时长：110 分钟
上映时间：1994-09-14 上映
电影评分：9.5
==================================================
电影名称：肖申克的救赎 - The Shawshank Redemption
电影类型：犯罪
播出地点：美国
时长：142 分钟
上映时间：1994-09-10 上映
电影评分：9.5
==================================================
电影名称：罗马假日 - Roman Holiday
电影类型：喜剧
播出地点：美国
时长：118 分钟
上映时间：1953-08-20 上映
电影评分：9.5
==================================================
电影名称：唐伯虎点秋香 - Flirting Scholar
电影类型：爱情
播出地点：中国香港
时长：102 分钟
上映时间：1993-07-01 上映
电影评分：9.5
==================================================
电影名称：乱世佳人 - Gone with the Wind
电影类型：爱情
播出地点：美国
时长：238 分钟
上映时间：1939-12-15 上映
电影评分：9.5
==================================================
电影名称：喜剧之王 - The King of Comedy
电影类型：喜剧
播出地点：中国香港
时长：85 分钟
上映时间：1999-02-13 上映
电影评分：9.5
==================================================电影名称：狮子王 - The Lion King
电影类型：歌舞
播出地点：美国
时长：89 分钟
上映时间：1995-07-15 上映
电影评分：9.0
==================================================
电影名称：少年派的奇幻漂流 - Life of Pi
电影类型：奇幻
播出地点：美国、中国台湾、英国、加拿大
时长：127 分钟
上映时间：2012-11-22 上映
电影评分：8.9
==================================================
电影名称：初恋这件小事 - สิ่งเล็กเล็กที่เรียกว่า...รัก
电影类型：爱情
播出地点：泰国
时长：118 分钟
上映时间：2012-06-05 上映
电影评分：8.9
==================================================
电影名称：美丽心灵 - A Beautiful Mind
电影类型：传记
播出地点：美国
时长：135 分钟
上映时间：2001-12-13 上映
电影评分：8.8
==================================================
电影名称：一一 - Yi yi: A One and a Two
电影类型：爱情
播出地点：中国台湾、日本
时长：173 分钟
上映时间：2000-05-15 上映
电影评分：8.8
==================================================
电影名称：借东西的小人阿莉埃蒂 - 借りぐらしのアリエッティ
电影类型：奇幻
播出地点：日本
时长：94 分钟
上映时间：2010-07-17 上映
电影评分：8.8
==================================================
电影名称：海上钢琴师 - La leggenda del pianista sull'oceano
电影类型：爱情
播出地点：意大利
时长：126 分钟
上映时间：2019-11-15 上映
电影评分：9.1
==================================================
电影名称：美丽人生 - La vita è bella
电影类型：剧情
播出地点：意大利
时长：116 分钟
上映时间：2020-01-03 上映
电影评分：9.1
==================================================
电影名称：千与千寻 - 千と千尋の神隠し
电影类型：冒险
播出地点：日本
时长：125 分钟
上映时间：2019-06-21 上映
电影评分：9.1
==================================================
电影名称：黄金三镖客 - Il buono, il brutto, il cattivo.
电影类型：冒险
播出地点：意大利、西班牙、西德
时长：161 分钟
上映时间：1966-12-23 上映
电影评分：9.1
==================================================
电影名称：阿飞正传 - Days of Being Wild
电影类型：爱情
播出地点：中国香港
时长：94 分钟
上映时间：2018-06-25 上映
电影评分：9.1
==================================================
电影名称：我爱你 - 그대를 사랑합니다
电影类型：爱情
播出地点：韩国
时长：118 分钟
上映时间：2011-02-17 上映
电影评分：9.1
==================================================
电影名称：爱·回家 - 집으로...
电影类型：家庭
播出地点：韩国
时长：80 分钟
上映时间：2002-04-05 上映
电影评分：9.1
==================================================
电影名称：7号房的礼物 - 7번방의 선물
电影类型：喜剧
播出地点：韩国
时长：127 分钟
上映时间：2013-01-23 上映
电影评分：8.8
==================================================
电影名称：七武士 - 七人の侍
电影类型：动作
播出地点：日本
时长：207 分钟
上映时间：1954-04-26 上映
电影评分：8.8
==================================================
电影名称：美国往事 - Once Upon a Time in America
电影类型：犯罪
播出地点：意大利、美国
时长：229 分钟
上映时间：2015-04-23 上映
电影评分：8.8
==================================================
电影名称：完美的世界 - A Perfect World
电影类型：犯罪
播出地点：美国
时长：138 分钟
上映时间：1993-11-24 上映
电影评分：8.8
==================================================
电影名称：上帝之城 - Cidade de Deus
电影类型：犯罪
播出地点：巴西、法国
时长：130 分钟
上映时间：无明确上映日期
电影评分：8.8
==================================================
电影名称：窃听风暴 - Das Leben der Anderen
电影类型：悬疑
播出地点：德国
时长：137 分钟
上映时间：2006-03-23 上映
电影评分：8.8
==================================================
电影名称：英雄本色 - A Better Tomorrow
电影类型：动作
播出地点：中国香港
时长：95 分钟
上映时间：2017-11-17 上映
电影评分：8.8
==================================================
电影名称：穿条纹睡衣的男孩 - The Boy in the Striped Pajamas
电影类型：战争
播出地点：英国、美国
时长：94 分钟
上映时间：2008-08-28 上映
电影评分：8.8
==================================================
电影名称：时空恋旅人 - About Time
电影类型：爱情
播出地点：英国
时长：123 分钟
上映时间：2013-09-04 上映
电影评分：8.8
==================================================
电影名称：教父 - The Godfather
电影类型：犯罪
播出地点：美国
时长：175 分钟
上映时间：2015-04-18 上映
电影评分：8.8
==================================================
